# debezium

./: COPYRIGHT.txt  DOCUMENTATION.md  pom.xml
.github/workflows/: jdk-outreach-workflow.yml
debezium-api/: pom.xml
debezium-api/src/main/java/io/debezium/engine/spi/: OffsetWriter.java
debezium-assembly-descriptors/: pom.xml
debezium-bom/: pom.xml
debezium-connector-mongodb/: pom.xml
debezium-connector-mongodb/src/main/java/io/debezium/connector/mongodb/sink/: MongoDbSinkConnectorConfig.java
debezium-connector-mongodb/src/test/java/io/debezium/connector/mongodb/sink/: SinkConnectorIT.java  SinkConnectorReplicaSetIT.java  SinkConnectorShardedClusterIT.java
debezium-connector-mongodb/src/test/java/io/debezium/connector/mongodb/sink/junit/: NetworkIsolatedMongoDbDatabaseProvider.java
debezium-connector-mongodb/src/test/java/io/debezium/connector/mongodb/transforms/: UnwrapFromMongoDbEnvelopeTest.java
debezium-connector-mysql/: pom.xml
debezium-connector-mysql/src/main/java/io/debezium/connector/mysql/: AbstractReader.java  BinlogReader.java  MySqlConnectorConfig.java  MySqlConnectorTask.java  MySqlSchema.java  MySqlTaskContext.java  MySqlValueConverters.java  ParallelSnapshotReader.java  ReconcilingBinlogReader.java  SnapshotReader.java  SourceInfo.java
debezium-connector-mysql/src/main/java/io/debezium/connector/mysql/antlr/listener/: ColumnDefinitionParserListener.java
debezium-connector-mysql/src/test/java/io/debezium/connector/mysql/: BinlogReaderIT.java  ConnectionIT.java  MetadataIT.java  MySQLAwaitStrategy.java  MySQLCube.java  MySqlConnectorIT.java  MySqlConnectorJsonIT.java  MySqlConnectorRegressionIT.java  MySqlDdlParserTest.java  MySqlFixedLengthBinaryColumnIT.java  MySqlGeometryIT.java  MySqlParserIT.java  MySqlTableMaintenanceStatementsIT.java  MySqlTaskContextIT.java  MySqlTaskContextTest.java  ReadBinLogIT.java  SnapshotReaderIT.java
debezium-connector-mysql/src/test/java/io/debezium/connector/mysql/cube/: CubeReference.java  DatabaseCube.java  DatabaseCubeTestEnricher.java  DefaultDatabase.java  Extension.java  MySQLAwaitStrategy.java  MySQLCube.java  ReflectionUtil.java
debezium-connector-mysql/src/test/resources/: arquillian.xml
debezium-connector-mysql/src/test/resources/docker/conf/: mysql.cnf
debezium-connector-oracle/: pom.xml
debezium-connector-oracle/src/main/java/io/debezium/connector/oracle/: OracleStreamingChangeEventSource.java
debezium-connector-postgres/: pom.xml
debezium-connector-postgres/src/main/java/io/debezium/connector/postgresql/: LegacyV1PostgresSourceInfoStructMaker.java  PostgresChangeEventSourceFactory.java  PostgresChangeRecordEmitter.java  PostgresConnectorConfig.java  PostgresConnectorTask.java  PostgresDatabaseSchema.java  PostgresEventMetadataProvider.java  PostgresOffsetContext.java  PostgresSnapshotChangeEventSource.java  PostgresStreamingChangeEventSource.java  PostgresValueConverter.java  RecordsSnapshotProducer.java  RecordsStreamProducer.java  SourceInfo.java
debezium-connector-postgres/src/main/java/io/debezium/connector/postgresql/connection/: MessageDecoder.java  PostgresReplicationConnection.java
debezium-connector-postgres/src/main/java/io/debezium/connector/postgresql/spi/: OffsetState.java
debezium-connector-postgres/src/main/resources/io/debezium/connector/postgresql/: build.version
debezium-connector-postgres/src/test/java/io/debezium/connector/postgresql/: AbstractRecordsProducerTest.java  PostgresConnectorIT.java  RecordsSnapshotProducerIT.java  RecordsStreamProducerIT.java  SnapshotChangeEventSourceIT.java  SourceInfoTest.java  TestHelper.java
debezium-connector-postgres/src/test/java/io/debezium/connector/postgresql/connection/: ReplicationConnectionIT.java
debezium-connector-postgres/src/test/resources/: log4j.properties
debezium-connector-sqlserver/: pom.xml
debezium-connector-sqlserver/src/main/java/io/debezium/connector/sqlserver/: SqlServerConnectorConfig.java  SqlServerSnapshotChangeEventSource.java  SqlServerSnapshotChangeRecordEmitter.java
debezium-core/: pom.xml
debezium-core/src/main/java/io/debezium/config/: CommonConnectorConfig.java
debezium-core/src/main/java/io/debezium/data/: Enum.java  SchemaUtil.java
debezium-core/src/main/java/io/debezium/document/: ConvertingValue.java
debezium-core/src/main/java/io/debezium/jdbc/: JdbcConnection.java  JdbcValueConverters.java
debezium-core/src/main/java/io/debezium/pipeline/: EventDispatcher.java
debezium-core/src/main/java/io/debezium/pipeline/spi/: SnapshotChangeRecordEmitter.java
debezium-core/src/main/java/io/debezium/relational/: Column.java  ColumnEditor.java  ColumnEditorImpl.java  ColumnImpl.java  HistorizedRelationalSnapshotChangeEventSource.java  RelationalChangeRecordEmitter.java  RelationalDatabaseConnectorConfig.java  RelationalTableFilters.java  TableSchema.java
debezium-core/src/main/java/io/debezium/util/: Wait.java
debezium-core/src/test/java/io/debezium/kafka/: KafkaClusterTest.java
debezium-core/src/test/java/io/debezium/relational/ddl/: DdlParserSql2003Test.java
debezium-ddl-parser/: pom.xml
debezium-embedded/: pom.xml
debezium-embedded/src/test/java/io/debezium/embedded/: AbstractConnectorTest.java
debezium-microbenchmark/: pom.xml
debezium-microbenchmark-oracle/: pom.xml
debezium-parent/: pom.xml
debezium-quarkus-outbox/deployment/: pom.xml
debezium-quarkus-outbox/integration-tests/: pom.xml
debezium-quarkus-outbox/runtime/: pom.xml
debezium-server/: pom.xml
debezium-server/debezium-server-bom/: pom.xml
debezium-server/debezium-server-dist/: pom.xml
debezium-testing/debezium-testing-system/: pom.xml
documentation/: antora.yml
documentation/modules/ROOT/pages/connectors/: postgresql.adoc  sqlserver.adoc
jenkins-jobs/scripts/config/: Aliases.txt
support/checkstyle/: pom.xml
support/checkstyle/src/main/java/io/debezium/checkstyle/: Header.java  UnusedImports.java
support/checkstyle/src/main/resources/: checkstyle.xml
support/ide-configs/: pom.xml
support/revapi/: pom.xml
(+3 files in other folders)
