<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>35</version>
      <!-- same as parent POM -->
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>io.debezium</groupId>
   <artifactId>debezium-revapi</artifactId>
   <version>1.5.0-SNAPSHOT</version>
   <name>Debezium Revapi Rules</name>
   <description>Contains the configuration of the Revapi API checker and the list of the API changes in the Debezium APIs.</description>

    <properties>
        <!-- Instruct the build to use only UTF-8 encoding for source code -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jar.plugin>3.0.2</version.jar.plugin>
        <version.compiler.plugin>3.8.1</version.compiler.plugin>

        <!-- Which Maven Central infra should be used -->
        <release.endpoint>https://s01.oss.sonatype.org/</release.endpoint>
    </properties>

    <distributionManagement>
      <repository>
        <id>ossrh</id>
        <name>Sonatype Staging Repository</name>
        <url>${release.endpoint}/service/local/staging/deploy/maven2</url>
      </repository>
      <snapshotRepository>
        <id>ossrh</id>
        <name>OSS Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh</id>
            <name>OSS Sonatype Nexus</name>
            <url>${release.endpoint}/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- 
            This is not deployed into a Maven repository. It is merely installed into the local Maven repository
            during a local build.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
